.careHomeCard {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	display: block;
	/* outline: 1px solid black; */
	flex: 0 0 48%;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
}

.careHomeCard:hover .image {
	transform: scale(1.1);
}

.imageContainer {
	width: 360px;
	height: 200px;
	text-align: center;
	display: flex;
	border-radius: 10px;
	overflow: hidden;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all ease-in-out 250ms;
}

.careHomeName {
	font-weight: 600;
	font-size: 1.25rem;
	margin: 0.5rem 0;
}

.careHomeLocation {
	font-weight: 500;
	font-size: 1rem;
	color: #555;
}

.careAvailable {
	padding-bottom: 2rem;
	border-bottom: 1px solid #555;
	height: 6rem;
}

.careAvailable p {
	margin: 0.5rem 0;
	font-weight: 600;
}

.careGrid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	column-gap: 1rem;
}

.careText {
	font-size: 1rem;
}

.careText svg {
	margin: 0 0.5rem;
}

.info {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.infoItem {
	margin-top: 0.5rem;
}

.rating {
	font-weight: 600;
}

.infoItem svg {
	margin: 0 1rem;
}

.infoItem span {
	text-align: left;
}

.contactButton {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 1rem;
	width: 100%;
	background-color: var(--lottie-pink);
	border-radius: 4px;
	padding: 1rem 0;
	transition: all ease-in-out 250ms;
	cursor: pointer;
}

.contactButton:hover {
	background-color: var(--lottie-pink-dark);
}

.contactInfo p {
	margin: 0.25rem 0;
}

.findOutMore {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	font-weight: 700;
	padding: 1rem 0;
	cursor: pointer;
}

.findOutMore svg {
	margin: 0 0.5rem;
}
